<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>target</title>
    <meta name="description" content="Brackets 互动式入门指引。">
    <style>
        border,
        ul {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid orange
        }
        
        .container-menu {
            position: absolute;
            top: 100%;
            width: 100%;
            height: 60px;
            border: 1px solid #eee;
        }
        
        .container-menu li {
            width: 31.7%;
            display: inline-block;
            height: 100%;
            border-right: 1px solid #eee;
        }
        
        .container-show {
            position: absolute;
            border: 1px solid red;
            width: 100%;
            height: 100%;
            /*            display: none*/
            background: #fff;
        }
        
        #show1:target,
        #show2:target,
        #show3:target {
            /*            display: inline;*/
            z-index: 1;
        }
        
        p.green::selection {
            background-color: green;
            color: white;
        }

    </style>
</head>

<body>
    <div class="container">

        <ul class="container-menu">
            <li><a href="#show1">tab1</a></li>
            <li><a href="#show2">tab2</a></li>
            <li><a href="#show3">tab3</a></li>
        </ul>


        <div id="show1" class="container-show">
            <p class="green">白日依山尽，黄河入海流。</p>
        </div>
        <div id="show2" class="container-show">
            <p class="green">欲穷千里目，更上一层楼</p>
        </div>
        <div id="show3" class="container-show">
            <p class="red">逝者如斯夫，不舍昼夜。</p>
        </div>

    </div>
    <script type="text/javascript">
        var green = document.querySelector('.red');
        

    </script>
</body>

</html>
